{
  "name": "toy-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "server": "node server/index.js",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview --config vite.config.js"
  },
  "dependencies": {
    "@journeyapps/wa-sqlite": "^1.5.0",
    "@tailwindcss/vite": "^4.2.1",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.1",
    "ws": "^8.18.0",
    "yjs": "^13.6.22"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  }
}
